<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Image Viewer</title>
		<style>
			html, body {
				height: 100%;
			}
			
			body {
				margin: 0;
			}

			#full {
				background-color: #000;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			img {
				position: absolute;
			}
			
			figure {
				position: relative;
				float: left;
				width: 200px;
				height: 150px;
				cursor: pointer;
				border: 1px solid rgba(0, 0, 0, 0.5);
			}
			
			figcaption {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				text-align: center;
				line-height: 1.4;
			}
		</style>
	</head>
	<body>
		<section id="list"></section>
		<section id="full"></section>

		<script>require("./js/app");</script>
	</body>
</html>
